---
Name: orientdb
Source-Url: https://ijwmiranda@bitbucket.org/ijwmiranda/orientdb.git
Cartridge-Short-Name: ORIENTDB
Cartridge-Version: 0.0.2
Compatible-Versions: []
Cartridge-Vendor: linkstreme
Display-Name: OrientDB
Description: "OrientDB is an Open Source NoSQL DBMS with the features of both Document and Graph DBMSs."
Version: '2.1.3'
License: GNU GENERAL PUBLIC LICENSE
Vendor: Orient Technologies
Website: http://www.orientechnologies.com
Categories:
  - service
  - database
  - embedded
Cart-Data:
- Key: username
  Type: cart_data
  Description: Root user on OrientDB database
- Key: password
  Type: cart_data
  Description: Password for root user on OrientDB database
- Key: database_name
  Type: cart_data
  Description: OrientDB database name
- Key: connection_url
  Type: cart_data
  Description: OrientDB connection URL
Provides:
  - orientdb-2.1.3
  - orientdb
Publishes:
  publish-db-connection-info:
    Type: ENV:NET_TCP:db:connection-info
Scaling:
  Min: 1
  Max: 1
Endpoints:
  - Private-IP-Name:   DB_HOST
    Private-Port-Name: DB_PORT
    Private-Port:      2424
  - Private-IP-Name:   DB_HOST_WEB
    Private-Port-Name: DB_PORT_WEB
    Private-Port:      2480
    Public-Port-Name:  DB_PROXY_PORT
